# Alpaca API Keys
ALPACA_API_KEY = ''
ALPACA_SECRET_KEY = ''
# -----------------------------------------------------------------------------------
# Scwahb API Keys
SCWAHB_API_KEY = ''
SCWAHB_SECRET_KEY = ''
# Split the account nums on ","
SCHWAB_ACCOUNT_NUMS = ''
TMP_TOKEN_PATH = './tmp_token'
CALLBACK_URL = 'https://127.0.0.1:8182'
# -----------------------------------------------------------------------------------

